#############################################################################
# Makefile for building: StickyNotesPlus
# Generated by qmake (2.01a) (Qt 4.5.3) on: Thu Jul 15 14:40:24 2010
# Project:  StickyNotesPlus.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.04\qt\include\QtCore" -I"c:\Qt\2009.04\qt\include\QtGui" -I"c:\Qt\2009.04\qt\include" -I"c:\Qt\2009.04\qt\include\ActiveQt" -I"release" -I"c:\Qt\2009.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.04\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\2009.04\qt\bin\qmake.exe
IDC           = c:\Qt\2009.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\base\StickyNotesPlus.cpp \
		..\..\base\StickyNotesLoginMgr.cpp \
		..\..\base\StickyNotesDataMgr.cpp \
		..\..\base\StickyNote.cpp \
		..\..\base\main.cpp \
		..\..\base\StickyNotesUIMgr.cpp release\moc_StickyNotesDataMgr.cpp \
		release\moc_StickyNote.cpp \
		release\moc_StickyNotesUIMgr.cpp \
		release\qrc_stickynotesplus.cpp
OBJECTS       = release/StickyNotesPlus.o \
		release/StickyNotesLoginMgr.o \
		release/StickyNotesDataMgr.o \
		release/StickyNote.o \
		release/main.o \
		release/StickyNotesUIMgr.o \
		release/moc_StickyNotesDataMgr.o \
		release/moc_StickyNote.o \
		release/moc_StickyNotesUIMgr.o \
		release/qrc_stickynotesplus.o
DIST          = 
QMAKE_TARGET  = StickyNotesPlus
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = StickyNotesPlus.exe
DESTDIR_TARGET = release\StickyNotesPlus.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.StickyNotesPlus.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.04\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release StickyNotesPlus.pro

dist:
	$(ZIP) StickyNotesPlus.zip $(SOURCES) $(DIST) StickyNotesPlus.pro c:\Qt\2009.04\qt\mkspecs\qconfig.pri c:\Qt\2009.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.04\qt\mkspecs\features\qt_config.prf c:\Qt\2009.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.04\qt\mkspecs\features\default_pre.prf c:\Qt\2009.04\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.04\qt\mkspecs\features\release.prf c:\Qt\2009.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.04\qt\mkspecs\features\default_post.prf c:\Qt\2009.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.04\qt\mkspecs\features\build_pass.prf c:\Qt\2009.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.04\qt\mkspecs\features\shared.prf c:\Qt\2009.04\qt\mkspecs\features\warn_on.prf c:\Qt\2009.04\qt\mkspecs\features\qt.prf c:\Qt\2009.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.04\qt\mkspecs\features\moc.prf c:\Qt\2009.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.04\qt\mkspecs\features\resources.prf c:\Qt\2009.04\qt\mkspecs\features\uic.prf c:\Qt\2009.04\qt\mkspecs\features\yacc.prf c:\Qt\2009.04\qt\mkspecs\features\lex.prf c:\Qt\2009.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\StickyNotesPlus.o release\StickyNotesLoginMgr.o release\StickyNotesDataMgr.o release\StickyNote.o release\main.o release\StickyNotesUIMgr.o release\moc_StickyNotesDataMgr.o release\moc_StickyNote.o release\moc_StickyNotesUIMgr.o release\qrc_stickynotesplus.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_StickyNotesDataMgr.cpp release/moc_StickyNote.cpp release/moc_StickyNotesUIMgr.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_StickyNotesDataMgr.cpp release\moc_StickyNote.cpp release\moc_StickyNotesUIMgr.cpp
release/moc_StickyNotesDataMgr.cpp: ../../base/StickyNote.h \
		../../base/StickyNotesEnums.h \
		../../base/StickyNotesDataMgr.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\base\StickyNotesDataMgr.h -o release\moc_StickyNotesDataMgr.cpp

release/moc_StickyNote.cpp: ../../base/StickyNotesEnums.h \
		../../base/StickyNote.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\base\StickyNote.h -o release\moc_StickyNote.cpp

release/moc_StickyNotesUIMgr.cpp: ../../base/StickyNotesUIMgr.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\base\StickyNotesUIMgr.h -o release\moc_StickyNotesUIMgr.cpp

compiler_rcc_make_all: release/qrc_stickynotesplus.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_stickynotesplus.cpp
release/qrc_stickynotesplus.cpp: ../../base/stickynotesplus.qrc \
		../../base/images/stickynote.svg
	c:\Qt\2009.04\qt\bin\rcc.exe -name stickynotesplus ..\..\base\stickynotesplus.qrc -o release\qrc_stickynotesplus.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/StickyNotesPlus.o: ../../base/StickyNotesPlus.cpp ../../base/StickyNotesPlus.h \
		../../base/StickyNotesUIMgr.h \
		../../base/StickyNotesLoginMgr.h \
		../../base/StickyNotesDataMgr.h \
		../../base/StickyNote.h \
		../../base/StickyNotesEnums.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StickyNotesPlus.o ..\..\base\StickyNotesPlus.cpp

release/StickyNotesLoginMgr.o: ../../base/StickyNotesLoginMgr.cpp ../../base/StickyNotesLoginMgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StickyNotesLoginMgr.o ..\..\base\StickyNotesLoginMgr.cpp

release/StickyNotesDataMgr.o: ../../base/StickyNotesDataMgr.cpp ../../base/StickyNotesDataMgr.h \
		../../base/StickyNote.h \
		../../base/StickyNotesEnums.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StickyNotesDataMgr.o ..\..\base\StickyNotesDataMgr.cpp

release/StickyNote.o: ../../base/StickyNote.cpp ../../base/StickyNote.h \
		../../base/StickyNotesEnums.h \
		../../base/StickyNotesPlus.h \
		../../base/StickyNotesDataMgr.h \
		../../base/StickyNotesUIMgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StickyNote.o ..\..\base\StickyNote.cpp

release/main.o: ../../base/main.cpp ../../base/StickyNotesPlus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\base\main.cpp

release/StickyNotesUIMgr.o: ../../base/StickyNotesUIMgr.cpp ../../base/StickyNotesUIMgr.h \
		../../base/StickyNotesLoginMgr.h \
		../../base/StickyNote.h \
		../../base/StickyNotesEnums.h \
		../../base/StickyNotesPlus.h \
		../../base/StickyNotesDataMgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StickyNotesUIMgr.o ..\..\base\StickyNotesUIMgr.cpp

release/moc_StickyNotesDataMgr.o: release/moc_StickyNotesDataMgr.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_StickyNotesDataMgr.o release\moc_StickyNotesDataMgr.cpp

release/moc_StickyNote.o: release/moc_StickyNote.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_StickyNote.o release\moc_StickyNote.cpp

release/moc_StickyNotesUIMgr.o: release/moc_StickyNotesUIMgr.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_StickyNotesUIMgr.o release\moc_StickyNotesUIMgr.cpp

release/qrc_stickynotesplus.o: release/qrc_stickynotesplus.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_stickynotesplus.o release\qrc_stickynotesplus.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

