HEADERS += ../../base/StickyNotesPlus.h \
    ../../base/StickyNotesLoginMgr.h \
    ../../base/StickyNotesEnums.h \
    ../../base/StickyNotesDataMgr.h \
    ../../base/StickyNote.h \
    ../../base/StickyNotesUIMgr.h \
    ../../base/StickyToDoList.h \
    ../../base/StickyToDoListItem.h \
    ../../base/StickyAction.h
SOURCES += ../../base/StickyNotesPlus.cpp \
    ../../base/StickyNotesLoginMgr.cpp \
    ../../base/StickyNotesDataMgr.cpp \
    ../../base/StickyNote.cpp \
    ../../base/main.cpp \
    ../../base/StickyNotesUIMgr.cpp \
    ../../base/StickyToDoList.cpp \
    ../../base/StickyToDoListItem.cpp \
    ../../base/StickyAction.cpp
RESOURCES += ../../base/stickynotesplus.qrc
CONFIG += static
